.card {
	display: inline-block;
	position: relative;
	vertical-align: top;
	width: 40%;
	margin: 10px;
	padding: 0;
	border: 2px ridge #ab9996;
	text-align: center;
	background-color: rgb(224, 224, 224);
  }
  
  
  .icon {
	position: absolute;
	right: 10px;
	top: 10px;
  }
  
  .card img {
	width: 150px;
	height: 190px;
	padding-bottom: 10px;
  }
  .card:hover {
	box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  }
  .card p {
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }
  
  .card-title {
	display: inline-block;
	width: 90%;
	overflow: auto;
	height: 7em;
  }
  
  .card-deck {
	padding: 0px;
	margin: 0 auto;
  }
  .card-deck .card {
	margin: 5px auto;
  }
  


// MEDIA QUERIES respnsive for : mobile, tab, desktop
@media screen and (min-width: 765px) and (max-width: 1024px) {
	.card {
	  font-size: 14px;
	}
	.card img {
	  width: 100px;
	  height: 150px;
	}
  
	.card-title {
	  min-height: 2em;
	  font-size: 16px;
	}
  
	.card-body {
	  padding-bottom: 0rem;
	}
  
	.title {
	  font-size: 2rem;
	}
  
	.h2 {
	  font-size: 1.5rem;
	}
  
	.h3 {
	  font-size: 1.5rem;
	}
  }

  @media (min-width: 1200px) {
  
	.card-deck {
	  width: 100%;
	}
	.card-deck .card {
	  margin: 0 0;
	}
  
	.card {
	  -webkit-transform: scale(1);
	  transform: scale(1);
	  -webkit-transition: 0.3s ease-in-out;
	  transition: 0.3s ease-in-out;
	}
	.card:hover {
	  -webkit-transform: scale(1.3);
	  transform: scale(1.3);
	  z-index: 1;
	}
  }

  @media (max-width: 640px) {
	.card-title {
	  min-height: 0px;
	}
	.card img {
	  width: 100px;
	  height: 150px;
	}
  
	.card {
	  width: 90%;
	}
  }
  .card:hover {
	box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  }
  .card p {
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }
  
  .card-title {
	display: inline-block;
	width: 90%;
	overflow: auto;
	height: 7em;
  }
  
  .card-deck {
	padding: 0px;
	margin: 0 auto;
  }
  .card-deck .card {
	margin: 5px auto;
  }
  